# HomeManagement

./: .classpath  .project  LICENSE.txt  README.md  pom.xml
src/main/java/org/home/management/controller/: BaseController.java  NavigationController.java
src/main/java/org/home/management/dao/: IBaseDAO.java  IFeedJobsStartTimeDAO.java
src/main/java/org/home/management/dao/impl/: BaseDAO.java  FeedJobsStartTimeDAO.java
src/main/java/org/home/management/entity/: FeedJobsStartTimeVO.java
src/main/java/org/home/management/service/: IBaseService.java  IFeedJobsService.java
src/main/java/org/home/management/service/impl/: BaseService.java  FeedJobsService.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  applicationContextDAO.xml  faces-config.xml  web.xml
src/main/webapp/pages/: error.xhtml  home.xhtml
src/main/webapp/resources/: template.css
src/main/webapp/templates/: template.xhtml
src/test/java/org/home/management/test/dao/: FeedJobsStartTimeDAOTest.java
